.glossary {

    .glossary-textbox-container {
        display:block;
        padding:10px 0px 5px;

        .glossary-textbox-label {
            display:inline-block;
            width:25px;
            color:@item-text-color;
            margin-left:1px;
            vertical-align:middle;
            cursor:default;

            .dir-rtl & {
                margin-left:inherit;
                margin-right:1px;
            }
        }

        .glossary-textbox {
            display:inline-block;
            width:77%;
            padding:5px 30px 5px 5px;

            .dir-rtl & {
                padding:5px 5px 5px 30px;
            }
        }

        .glossary-cancel-button {
            float:right;
            margin-top:-28px;
            margin-right:8px;
            cursor:pointer;

            .dir-rtl & {
                float:left;
                margin-right:inherit;
                margin-left:8px;
            }
        }

    }

    .glossary-checkbox-container {
        display:block;
        border-bottom:1px solid darken(@item-color, 10%);

        .glossary-checkbox {
            margin-left:30px;
            vertical-align:middle;

            .dir-rtl & {
                margin-left:inherit;
                margin-right:30px;
            }
        }

        .glossary-checkbox-label {
            font-size:14px;
            color:@background-color;
        }
    }

    .glossary-items-container {
        display:block;
    }

    .glossary-item-not-found {
        display:block;

        h6 {
            padding:10px;
        }
    }
}
